# SelenideProjectExample

./: .gitignore  README.md  pom.xml
src/main/java/actions/: Open.java
src/main/java/commons/: ScreenResolution.java  StringFormatUtil.java  StringSubstituteUtil.java
src/main/java/commons/testdata/: AbstractDataProvider.java
src/main/java/constants/: Property.java
src/main/java/constants/files/: DirPath.java  FileSeparator.java  Files.java  JsonFileNames.java
src/main/java/helper/: FileHelper.java  Params.java  PropertyReader.java
src/main/java/helper/pages/: IPage.java  PageFactory.java  Url.java
src/test/java/th/: BaseTest.java
src/test/java/th/cases/inventory/: InventoryTest.java
src/test/java/th/cases/inventory/testdata/: ProductDataProvider.java  ProductItem.java  Products.java
src/test/java/th/cases/login/: LoginTest.java
src/test/java/th/pages/inventory/: InventoryPage.java
src/test/java/th/pages/login/: LoginPage.java
src/test/java/th/pages/login/data/: User.java
src/test/java/th/utils/: TestContext.java
src/test/java/th/utils/actions/: Open.java  SelenideUtils.java
src/test/java/th/utils/listeners/: CustomTestNGListener.java  TestStatusMessage.java
src/test/resources/suites/: products-suite.xml
src/test/resources/testdata/: products.json
